<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
    <style>
      body {
        /* padding: 30 px; */
      }
    </style>
  </head>
  <body >
    
    <div class="gray" style="width:101%">
    <div class="container-fluid head">
      <div class="row">
        <div class="col-sm-1">
          <a href="#" id="logo"
            ><img
              src="assets\images\logo.png"
              alt="logo"
          /></a>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-1">
          <a href="#">HOME</a>
        </div>
        <div class="col-sm-1">
          <a href="#">ABOUT</a>
        </div>
        <div class="col-sm-1">
          <a href="#">WORK</a>
        </div>
        <div class="col-sm-1">
          <a href="#">PROCESS</a>
        </div>
        <div class="col-sm-1">
          <a href="#">SERVICES</a>
        </div>
        <div class="col-sm-1">
          <a href="#">TESTIMONIALS</a>
        </div>
        <div class="col-sm-1">
          <a href="#">CONTACT</a>
        </div>
      </div>
    </div>

    <div class="container-fluid head height">
      <div class="row">
        <div class="col-sm-7"></div>
        <div class="col-sm-5 ">
          <table >
            <tr class="webdevelopment"><th>We Design and Develop</th></tr>
            <tr class="newdesign"><th>We are a new design studio based in USA. We have over 
              20 years of combined experience, and know a thing or two 
              about designing websites and mobile apps.</th></tr>
            <tr><th><button class="button">CONTACT US</button></th></tr>
          </table>
          </div>
        </div>
      </div>
  </div>
          <div class="container-fluid head height">
            <div class="row">
              <div class="col-sm-5"></div>
        <div class="col-sm-2 ">
      
                <table >
                  <tr class="about"><th><div class="d-flex align-items-center">About Us</div></th></tr>
                  
              
                </table>
              </div>
          </div>
          </div>
          <div class="container-fluid head height">
            <div class="row">
              <div class="col-sm-3"></div>
        <div class="col-sm-6 ">
      
                <table >
                  <tr class="divide"><th>Divide have don't man wherein air fourth. Own itself make have 
                    night won't make. A you under Seed appear which dood give.
                    Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
                  </th></tr>

                 
              
                </table>
              </div>
          </div>
          </div>
      <div class="container-fluid head height signature">
            <div class="row">
              <div class="col-sm-5"></div>
        <div class="col-sm-3 ">
          <img
              src="assets\images\signature.png"
              alt="signature"
          />
          </div>
          </div>
          </div>
    </div>
    <div class="gray_1"style="width:101%">
      <div class="container-fluid head skill">
        <div class="row">
          <div class="col-sm-1"></div>
         
            <table class="col-sm-6 ">
              <tr class="col-sm-12 title_skill"><th>Professional Skills</th></tr>
              <tbody class="ui">
                <tr><th>UI/UX Design    75%</th></tr>
                
                <tr><th ><img src="assets\images\rectangle1_1.png" class="img-fluid" alt="Responsive image"></th></tr>
                <tr><th> web development    90%</th></tr>
                <tr><th ><img src="assets\images\rectangle1_0.png" class="img-fluid" alt="Responsive image"></th></tr>
                <tr><th> marketing    65%</th></tr>
                <tr><th ><img src="assets\images\rectangle1.png" class="img-fluid" alt="Responsive image"></th></tr>
              </tbody>
              </table>
            </div>
          </div>
          </div>
          </div>
        </div>
          <div class="outer">
            <div class="inner" style="width:101%">
              <div class="container-fluid  row" class="table-responsive"> 
                <table class="container  col-sm-12">
                  <thead>
                    <tr>
                      <th><img src="assets\images\pe7sportfolio.png" class="img-fluid imga " alt="Responsive image"><p class="five">548</p>
                      <p class="project">projects completed</p></th>
                      <th><img src="assets\images\pe7sclock.png" class="img-fluid clock" alt="Responsive image"><p class="one">1465</p>
                      <p class="work">WORKING HOURS</p></th>
                      <th><img src="assets\images\pe7sstar_0.png" class="img-fluid star" alt="Responsive image"><p class="six">612</p>
                      <p class="positiv">POSITIVE FEEDBACKS</p></th>
                      <th><img src="assets\images\pe7slike.png" class="img-fluid like" alt="Responsive image"><p class="seven">735</p>
                      <p class="hapy">HAPPY CLIENTS</p></th>
                   
                    </tr>
                  </thead>
                  </table>
            </div>
          </div> 

      
                 <div class="here ">  
                  <div class="row">
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Snow" style="width:100% ">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Mountains" style="width:100%">
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="assets\images\download.jpg" alt="Mountains" style="width:100%">
                    </div>
                  </div>
                  
                  <div > <a href="#"> <p class="load">LOAD MORE WORK</p></a></div>
                  <div class="container-fluid ">
                    <div class="row">
                      <div class="col-sm-5"></div>
                      <div class="col-sm-3 our ">Our Work Process
                        
                        </div>
                        </div>
                        </div>
                  <div class="container-fluid ">
                    <div class="row">
                      <div class="col-sm-3"></div>
                      <div class=" col-sm-7 was ">Was years it seasons was there form he in in them together over that,third sixth gathered female creeping bearing behoul years
                        </div>
                        </div>
                        </div>
                        <div class="container-fluid embed-responsive embed-responsive-16by9 video">
                          <div class="row" >
                          <iframe class="col-sm-12 embed-responsive-item" src="assets\images\1.mp4" allowfullscreen></iframe>
                        </div>
                        </div>
                        <div class="outer">
                          <div class="inner_1 " style="width:100%">
                            <div class="container-fluid  row" class="table-responsive"> 
                              <table class="container  col-sm-12">
                                <thead>
                                  <tr>
                                    <th ><img src="assets\images\pe7sdiamond.png" class="img-fluid diamond" alt="Responsive image"><p class="ux">ui / ux design</p>
                                      <p class="be  ">Be set fourth land god darkness </br> make it wherein own</p></th>

                                    <th><img src="assets\images\pe7sarc.png" class="img-fluid arc" alt="Responsive image"><p class="dv">web development</p>
                                    <p class="a ">A she'd them bring void moving </br> third she'd kind fill</p></th>

                                    <th><img src="assets\images\pe7sphone.png" class="img-fluid phone" alt="Responsive image"><p class="mob">app / mobile</p>
                                    <p class="dom ">Dominion man second spirit he,</br> earth they're creeping</p></th>

                                    <th><img src="assets\images\pe7sjoy.png" class="img-fluid joy" alt="Responsive image"><p class="game">game design</p>
                                    <p class="morning ">Morning his saying moveth it </br> multiply appear life be</p></th>
                                   
                                  
                                 
                                  </tr>
                                </thead>
                                </table>
                              <table class="container  col-sm-12">
                                <thead>
                                  <tr>
                                    <th ><img src="assets\images\pe7splane.png" class="img-fluid diamond_" alt="Responsive image"><p class="ux_">SEO / marketing</p>
                                      <p class="be_  ">Give won't after land fill creeping </br>  meat you, may</p></th>

                                    <th><img src="assets\images\pe7sstar.png" class="img-fluid arc_" alt="Responsive image"><p class="dv_">photography</p>
                                    <p class="a_ ">Creepeth one seas cattle grass</br>   give moving saw give</p></th>

                                    <th><img src="assets\images\pe7smagicwand.png" class="img-fluid phone_" alt="Responsive image"><p class="mob_">graphic design</p>
                                    <p class="dom_ ">Open, great whales air rule for, </br>  fourth life whales</p></th>

                                    <th><img src="assets\images\pe7spaintbucket.png" class="img-fluid joy_" alt="Responsive image"><p class="game_">illustrations</p>
                                    <p class="morning_ ">Whales likeness hath, man kind </br>  for them air two won't</p></th>
                                   
                                   
                                 
                                  </tr>
                                </thead>
                                </table>
                            </div>
                                <div class="outer">
                                  <div class="inner_2 " style="width:100%">
                                    <div class="slideshow-container">
      
                                      <div class="slideshow-container">
      
                                        <div class="mySlides">
                                          <q>Outstanding job and exceeded all expectations. It was a pleasure
                                        to work .
                                        </q>
                                          <p class="author">- Michael Hopkins</p>
                                        </div>
                                        
                                        <div class="mySlides">
                                          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                                          <p class="author">- Ernest Hemingway</p>
                                        </div>
                                        
                                        <div class="mySlides">
                                          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                                          <p class="author">- Thomas A. Edison</p>
                                        </div>
                                        
                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>
                                        
                                        </div>
                                        
                                        <div class="dot-container">
                                          <span class="dot" onclick="currentSlide(1)"></span> 
                                          <span class="dot" onclick="currentSlide(2)"></span> 
                                          <span class="dot" onclick="currentSlide(3)"></span> 
                                        </div>
                                      
                                        <div class="row">
                                          <div class="column">
                                            <img src="assets\images\layer_1.png" alt="Snow" class="layer img-fluid ">
                                          </div>
                                          <div class="column">
                                            <img src="assets\images\layer_2.png" alt="Snow" class="layer img-fluid">
                                          </div>
                                          <div class="column">
                                            <img src="assets\images\layer_3.png" alt="Snow" class="layer img-fluid">
                                          </div>
                                          <div class="column">
                                            <img src="assets\images\layer_4.png" alt="Snow" class="layer img-fluid">
                                          </div>
                                          
                                          <div class="container-fluid " >
                                            <div class="row ">
                                              <div class="col-sm-5"></div>
                                              <div class="col-sm-3 need  ">Need a Project?
                                                </div>
                                                </div>
                                                </div>
                                                
                                          <div class="container-fluid ">
                                            <div class="row">
                                              <div class="col-sm-3"></div>
                                              <div class=" col-sm-7 let ">Let us know what you're looking for in an agency. We'll take a look an see if this could
                                                be the start of something beautiful.
                                                </div>
                                                </div>
                                                </div>
                                                <div class="back"> 
                                                  <div class="contain">
                                                    <form action="/action_page.php">
                                                    <div class="row">
                                                      
                                                      <div class="col-75">
                                                        <input type="text" id="fname" name="firstname" placeholder="Your name"  style="width: 49%;">
                                                        <input type="text" id="lname" name="lastname" placeholder="Your email"style="width: 50%;"  >
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-25">
                                                        
                                                      </div>
                                                      <div class="col-75">
                                                       
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      
                                                      <div class="col-75">
                                                        <input type="text" id="lname" name="lastname" placeholder="Your Title">
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      
                                                      <div class="col-75">
                                                        <textarea id="subject" name="subject" placeholder="Your content" style="height:200px"></textarea>
                                                        <input type="submit" value="SEND MESSAGE" class="button_" style=";" >
                                                      </div>
                                                    </div>
                                                    <div class="row">
                                                      
                                                    </div>
                                                    </form>
                                                </div>
                                                <div class="outer">
                                                  <div class="in" style="width:101%">
                                                    <div class="container-fluid  row" class="table-responsive"> 
                                                      <table class="container  col-sm-12">
                                                        <thead>
                                                          <tr>
                                                           <th class="pi">Piroll Design, Inc.</th>
                                                           <th class="pir">© 2017 Piroll. All rights reserved.</br> Designed by robirurk.</th>
                                                           <th class="pi2">hello@pirolltheme.com </br>+44 987 065 908 </th>
                                                           <th class="pi3">
                                                             <a href="defoult.net" >Projects</a> </br>
                                                             <a href="defoult.net">About </a></br>
                                                             <a href="defoult.net">Services</a></br>
                                                             <a href="defoult.net">Carreer</a>

                                                             </th>
                                                             <th class="pi4">
                                                                
                                                              <a href="defoult.net" > News</a> </br>
                                                              <a href="defoult.net">Events </a></br>
                                                              <a href="defoult.net">Contact</a></br>
                                                              <a href="defoult.net">Legals</a>
 
                                                              </th>
                                                         
                                                          </tr>
                                                        </thead>
                                                        </table>
                                                  </div>
                                                </div>      
                                                
                                        </div>
                                        
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
                        
                        
                     
                </div>
                
    
  </body>
  
</html>
